# springboot-rest-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/demo/: SpringBootRestDemoApplication.java
src/main/java/com/demo/controller/: DemoController.java
src/main/java/com/demo/model/: DemoResponse.java
src/main/java/com/demo/service/: DemoService.java
src/main/resources/: application.yaml
src/test/java/com/demo/service/: DemoServiceTest.java
