groupId=com.demo
artifactId=springboot-rest-demo
version=1.0

# gradle props
org.gradle.caching=false
org.gradle.parallel=true

SPRING_BOOT_VERSION=3.2.2
LOMBOK_VERSION=1.18.30

org.gradle.warning.mode=all
